.dialog {
    margin: 0;
    border: unset;
    padding: 0;
    width: 100%;
    height: 100vh;
    color: black;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
/* rename to card.css */

dialog[open] {
    display: flex;
}

.card {
    /* padding: 40px 24px 32px 24px; */
    width: 50%;
    height: 100vh;
    /* background-color: lightblue;Ã¤ */
}

.card-top-bar {
    padding: 40px 24px 0 24px;
}

.white {
    color: white;
}

.card-header {
    padding: 0 24px;
    /* height: calc(50vh - 72px); */
    height: 248px;
    color: white;
}

.card-title {
    margin: 20px 0 0 0 ;
    font-size: 28px;
    font-weight: bold;
    line-height: 28px;
}

.card-index {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
}

.flex-row {
    display: flex;
    gap: 6px;
}

.card-type {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 12px;
    background-color: lightcoral;
    border-radius: 16px;
}

.card-artwork {
    width: 200px;
    object-fit: cover;
    object-position: center;
}

.card-info {
    margin-top: -16px;
    height: calc(100vh - 320px);
    background-color: white;
    border-radius: 24px 24px 0 0;
}

.card-info-bar {
    padding: 40px 24px 8px 24px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
}

.link-active {
    padding-bottom: 16px;
    border-bottom: 2px solid mediumblue;
}

.info-table {
    padding: 0 24px 16px 24px;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    border-spacing: 0 16px;
}

.th-about {
    padding: 0 16px 0 0;
    width: 72px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}

.td-about {
    padding: 0;
}

.th-stats {
    padding: 0 16px 0 0;
    width: 56px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}

.td-stats {
    padding: 0 16px 0 0;
    width: 24px;
}

.max-bar {
    height: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.value-bar {
    width: 45px;
    height: 4px;
    background-color: #88B69F;
    /* background-color: #D4A6A6; */
    border-radius: 4px;
}

.evolution-family {
    padding: 16px 0 32px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.evolution-artwork {
    width: 120px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.evolution-subtext {
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    text-align: center;
}

.bs-bottom {
    box-shadow: 0 1px rgba(0, 0, 0, 0.5);
}

.td-head-first {
    padding: 0 16px 16px 0;
    width: 72px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.td-head {
    padding: 0 0 16px 0;
}

.th-moves {
    padding: 0 16px 0 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.5)
}

.td-moves {
    padding: 0;
}

.bs-top {
    box-shadow: 0 -1px rgba(0, 0, 0, 0.5);
}

.td-foot-first {
    padding: 16px 16px 0 0;
    width: 72px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.td-foot {
    padding: 16px 0 0 0;
}

/* table padding bottom --> sreen!!! */